server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Web root (Frontend)
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback cho mọi route không phải /api
    location / {
        try_files $uri /index.html;
    }

    # Proxy Pass cho API
    location /api/ {
        proxy_pass http://10.98.2.240:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Trang lỗi 50x
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {}
}
