server {
    listen 80;
    server_name _; # Nghe mọi tên miền/IP
    
    # 1. Đường dẫn gốc (Trang chủ)
    location / {
        root /usr/share/nginx/html; # Nơi đặt index.html
        index index.html;
    }

    # 2. Proxy Pass (Chuyển tiếp yêu cầu API)
    # Nếu FE gọi /api/students, Nginx sẽ chuyển tiếp nó đến Backend
    location /api/ {
        # Địa chỉ Private IP của EC2 Backend, chạy trên port 8080
        proxy_pass http://10.98.2.240:8080/; 
        
        # Các header cần thiết cho proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
